Api req: https://www.zoho.com/crm/developer/docs/api/v7/get-users.html
AS : https://developers.acuityscheduling.com/reference/quick-start


https://api-console.zoho.com/


Client ID:	xdzTMGcRRK2AoMj9
Client Secret:	MZPuZhB6HMI2A9VQY8YFySDyIyTRaAqZtKe1cEKB
Redirect URIs:   	http://127.0.0.1:8000/callback

https://acuityscheduling.com/oauth2/authorize?response_type=code&scope=api-v1&client_id=xdzTMGcRRK2AoMj9&redirect_uri=http://127.0.0.1:8000/callback

https://acuityscheduling.com/oauth2/authorize?response_type=code&scope=api-v1 offline_access&client_id=xdzTMGcRRK2AoMj9&redirect_uri=http://127.0.0.1:8000/callback


sample output:

{'id': 1407753531, 'firstName': 'Nagi', 'lastName': 'Pragalathan', 'phone': '7401268095', 'email': 'nagipragalatham@gmail.com', 'date': 'January 29, 2025', 'time': '9:00am', 'endTime': '9:30am', 'dateCreated': 'January 28, 2025', 'datetimeCreated': '2025-01-28T09:00:37-0600', 'datetime': '2025-01-29T09:00:00+0530', 'price': '2000.00', 'priceSold': '2000.00', 'paid': 'no', 'amountPaid': '0.00', 'type': 'Real Estate Cunsultaton', 'appointmentTypeID': 14982855, 'classID': None, 'addonIDs': [], 'category': '', 'duration': '30', 'calendar': 'Mano', 'calendarID': 4094700, 'certificate': None, 'confirmationPage': 'https://app.acuityscheduling.com/schedule.php?owner=15632977&action=appt&id%5B%5D=1717229e3467246d67b8d98ff0c8c248', 'confirmationPagePaymentLink': 'https://app.acuityscheduling.com/schedule.php?owner=15632977&action=appt&id%5B%5D=1717229e3467246d67b8d98ff0c8c248&paymentLink=true#payment', 'location': '', 'notes': '', 'timezone': 'Asia/Kolkata', 'calendarTimezone': 'Asia/Kolkata', 'canceled': False, 'canClientCancel': True, 'canClientReschedule': True, 'labels': None, 'forms': [], 'formsText': 'Name: Nagi Pragalathan\nPhone: (740) 126-8095\nEmail: nagipragalatham@gmail.com\nPrice: ₹2,000.00\n', 'isVerified': False, 'scheduledBy': None}


Remaining works:

1. Handle multi account for acuity scheduling
2. Create Meeting in acuity scheduling
3. when create meeting add the data into zoho crm
4. edit the zoho data when meeting is rescheduled
5. need to create the page to show the all of the acuity accounts
6. dynamic fields update into zoho crm
7. Multi language support
8. Dashboard based on zoho's user tag data
9. Ai implementation for mail writing
10. setting page to handling the functions of the app


[
    "Customer URL",
    "AcuityID",
    "Agent URL",
    "Calendar Name",
    "Block time in AcuityScheduling",
    "Calendar Email",
    "Event Price"
]


[{'id': '2681636000020030333', 'api_name': 'acuityscheduling1__AcuityID', 'field_label': 'AcuityID'}, {'id': '2681636000020030351', 'api_name': 'acuityscheduling1__ConfirmationPage', 'field_label': 'Customer URL'}, {'id': '2681636000020030369', 'api_name': 'acuityscheduling1__AcuityURL', 'field_label': 'Agent URL'}, {'id': '2681636000020030435', 'api_name': 'acuityscheduling1__Block_time_in_Acuity', 'field_label': 'Block time in AcuityScheduling'}, {'id': '2681636000020030469', 'api_name': 'acuityscheduling1__Calendar_Name', 'field_label': 'Calendar Name'}, {'id': '2681636000020030487', 'api_name': 'acuityscheduling1__Calendar_Email', 'field_label': 'Calendar Email'}, {'id': '2681636000020030537', 'api_name': 'acuityscheduling1__Event_Price', 'field_label': 'Event Price'}, {'id': '2681636000020466001', 'api_name': 'AsdfField', 'field_label': 'AsdfField'}, {'id': '2681636000020467001', 'api_name': 'CustomEventField', 'field_label': 'CustomEventField'}]



###################################
Log
###################################

Customer URL is now being creating...
7 user_obj
Field 'Customer URL' already exists in Zoho CRM Events module.
None created
Acuity ID is now being creating...
7 user_obj
Field 'Acuity ID' does not exist. Creating now...
{'fields': [{'field_label': 'Acuity ID', 'api_name': 'Acuity_ID', 'data_type': 'text'}]}
Field 'Acuity ID' created successfully: {'fields': [{'code': 'SUCCESS', 'details': {'id': '2681636000020466019'}, 'message': 'field created', 'status': 'success'}]}
None created
Agent URL is now being creating...
7 user_obj
Field 'Agent URL' already exists in Zoho CRM Events module.
None created
Calendar Name is now being creating...
7 user_obj
Field 'Calendar Name' already exists in Zoho CRM Events module.
None created
Calendar Email is now being creating...
7 user_obj
Field 'Calendar Email' already exists in Zoho CRM Events module.
None created
Event Price is now being creating...
7 user_obj
Field 'Event Price' already exists in Zoho CRM Events module.
None created





https://api.calendly.com/activity_log_entries








1️⃣ “Schedule Meeting” Button Inside Lead/Contact

Inside a Lead record:

Add button → “Schedule via Calendly”

Open widget

Show available slots

Book meeting

Save meeting details back into CRM


2️⃣ Show Upcoming Meetings Panel

Inside Lead detail page:

Fetch meetings from Calendly API

Show:

Date

Time

Status

Meeting link

Sync to CRM fields

3️⃣ Auto Sync Booking → CRM

Flow:

Calendly Booking → Webhook → Your Django backend → Update Zoho Lead

You can:

Change lead status

Create task

Create event

Assign sales rep

This is powerful for automation.

4️⃣ Bulk Scheduling (Advanced)

From bulk Lead selection:

Send scheduling link to multiple leads

Track who booked

Update CRM automatically


1️⃣1️⃣ Reschedule / Cancel Control Inside CRM

Instead of going to Calendly:

From Zoho:

Reschedule meeting

Cancel meeting

Reassign meeting

All from CRM interface.

Very strong UX value.


1️⃣3️⃣ Multi-Calendar Support

If company uses:

Multiple Calendly accounts

Multiple Acuity users

You create central scheduling control inside CRM.

Now it becomes team-wide infrastructure.





1️⃣4️⃣ Lead Engagement Score Integration

Combine:

Email opens

Website visits

Meeting booked

Meeting attended

Generate dynamic engagement score.






so add the common button use the default config... below that add the new fields like if user added any if the fields like any custom questions then user should be want to autofill in the lead selection like map with exsiting 

1️⃣ “Schedule Meeting” Button Inside Lead/Contact

Inside a Lead record:

Add button → “Schedule via Calendly”

Open widget

Show available slots

Book meeting

Save meeting details back into CRM


in settings in the page of http://127.0.0.1:8000/credentials/ here the user should be  set the primary account also add the option in the nav bar to select the account tehn based o that account only taht the dashbaord datas should be show.. 


so for that create a new endpoint i can share the details of <module>/<data_id>so based on this you should show the list of connected accounts like diffrent calendly accounts  page of email templates (or) ai generated text ffor mail once its choosed then go use the app passwords based on that send the mail i willc onfig taht in the settings button


coimmenly the calendly create a1, a2, a3 so baed on this get the total custom filed or if you can fetch the names and map itt to the fields it can be more apprisiated so based on that custom field make it auto fill of the custom questions too..! so based on that custom fields then the page should be mapped with zoho crm then when the <module>/<data_id> page is open then when it's reach form filling page then that the cusstom fields should be update based on that fild mapping datas 



[10:53 AM, 3/3/2026] Amul Xtracut: Username:
web@kalingauniversity.ac.in
[10:53 AM, 3/3/2026] Amul Xtracut: Website@2025


write the fuction to get the to list mail idesa and the mesage content to sendd the mails for the form filling from this mail to given incioming mail to that given to addresses using smtp on the secure way of the storing meting as of now for the testing for to mail you can us 